# 
PORT = 4000

# DATABASE CONFIGURATION
USR = "admin"
PASSWORD = "admin"
DATABASE = "api-auth"
CLUSTER_URI = "mongodb+srv://admin:admin@myapp.v8i1xqp.mongodb.net/api-auth?retryWrites=true&w=majority"

# JWT CONFIGURATION
JWT_SECRET_KEY = "secret"